{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3333 --open",
    "lint": "oxlint .",
    "lint:fix": "oxfmt .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "up": "taze major -I"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@latest"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.2",
    "@tanstack/vue-query": "^5.92.1",
    "@vueuse/core": "^14.1.0",
    "dayjs": "^1.11.19",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-i18n": "^11.2.2",
    "vue-router": "^4.6.4",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.15",
    "@iconify-json/line-md": "^1.2.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/vue-query-devtools": "^6.1.2",
    "@types/node": "^25.0.3",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue-macros/volar": "^3.1.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^27.3.0",
    "oxfmt": "^0.18.0",
    "oxlint": "^1.33.0",
    "postcss": "^8.5.6",
    "postcss-preset-env": "^10.5.0",
    "tailwindcss": "^4.1.18",
    "taze": "^19.9.2",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-turbo-console": "^2.3.0",
    "unplugin-vue-components": "^30.0.0",
    "unplugin-vue-macros": "^2.14.5",
    "unplugin-vue-router": "^0.19.1",
    "vite": "^7.3.0",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-svg-loader": "^5.1.0",
    "vite-tsconfig-paths": "^6.0.2",
    "vue-tsc": "^3.1.8"
  },
  "browserslist": {
    "production": [
      "Android >= 8",
      "iOS >= 13",
      "> 0.3%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
