{
  "recommendations": [
    "antfu.vite",
    "antfu.iconify",
    "antfu.goto-alias",
    "vue.volar",
    "EditorConfig.EditorConfig",
    "antfu.file-nesting",
    "oxc.oxc-vscode",
    "VoidZero.vite-plus-extension-pack"
  ]
}
